class Solution:
    def getMaximumGold(self, grid: List[List[int]]) -> int:
        self.g_max=0
        def dfs(i,j):
            if i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or not grid[i][j]:
                return 0
            tmp=grid[i][j]
            grid[i][j]=0
            val=max(dfs(i+1,j),dfs(i-1,j),dfs(i,j+1),dfs(i,j-1))
            grid[i][j]=tmp
            self.g_max=max(self.g_max,val+tmp)
            return val+tmp

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]:
                    dfs(i,j)
        return self.g_max

            
