CLASS SOLUTION:
      def firstElement (self, n):
        if n == 1 or n == 2:
            return 1
            
        a = [[1,1],[1,0]]
        
        def multiply(mat1 , mat2):
            result = [[0,0],[0,0]]
            
            for i in range(2):
                for j in range(2):
                    for k in range(2):
                        
                        result[i][j] += (mat1[i][k] * mat2[k][j]) % 1000000007
                        
            return result
            
        
        def power(matrix , exponent):
            if exponent == 1:
                return matrix
                
            if exponent % 2 == 0:
                half_pow = power (matrix , exponent // 2)
                return multiply(half_pow , half_pow)
                
            else:
                return multiply(matrix, power(matrix, exponent - 1))
                
        result_matrix = power(a,n)
        return result_matrix[1][0] % 1000000007
