class Solution:
    def checkRecord(self, n: int) -> int:
        MOD = 10**9 + 7
        dp = [[[0] * 3 for _ in range(2)] for i in range(n + 1)]
        dp[0][0][0] = 1
        for i in range(n):
            for j in range(2):
                for k in range(3):
                    dp[i + 1][j][0] += dp[i][j][k]
                    dp[i + 1][j][0] %= MOD
                    if j < 1:
                        dp[i + 1][j + 1][0] += dp[i][j][k]
                        dp[i + 1][j + 1][0] %= MOD
                    if k < 2:
                        dp[i + 1][j][k + 1] += dp[i][j][k]
                        dp[i + 1][j][k + 1] %= MOD
        ans = 0
        for j in range(2):
            for k in range(3):
                ans += dp[n][j][k]
                ans %= MOD
        return ans
